<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32ec0edf4c1b4ba3bd2cb2ec67feac5f" Name="Diagram1">
        <EntityTypeShape EntityType="LojaVirtualModel.Categorias" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="LojaVirtualModel.Produtos" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LojaVirtualModel.FK_Categorias_Categorias" />
        <AssociationConnector Association="LojaVirtualModel.FK_Produtos_Categorias" />
        <AssociationConnector Association="LojaVirtualModel.FK_Produtos_Produtos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>